.hero {
  min-width: 320px;
  padding-top: 50px;
  background-color: $background;

  background-image: url(../images/hero/dots-mobile.svg);

  @media screen and (min-width: 768px) {
    padding-top: 14px;
    background-image: url(../images/hero/dots-tablet.svg);
  }

  @media screen and (min-width: 1200px) {
    padding-top: 45px;
    background-image: url(../images/hero/dots-desktop.svg);
  }

  background-repeat: no-repeat;
  background-position: 50% 100%;
}

.container__hero {
  position: relative;

  @media screen and (max-width: 767px) {
    height: 453px;
  }

  @media screen and (min-width: 768px) {
    padding-bottom: 12px;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 65px;
  }

  .hero__title {
    color: $second;

    margin-bottom: 32px;

    font-family: 'Seymour One';
    font-size: 26px;
    line-height: 1.27;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
      margin-bottom: 24px;
    }

    @media screen and (max-width: 1199px) {
      &--biggest-font {
        font-size: calc(100% * 1.3);
      }
    }

    @media screen and (min-width: 1200px) {
      font-size: 38px;
      line-height: 1.26;

      margin-bottom: 28px;
    }
  }

  .selling-points {
    position: absolute;
    right: 32px;
    top: 28px;
    text-align: right;

    @media screen and (max-width: 767px) {
      display: none;
    }

    @media screen and (min-width: 768px) {
      display: block;
    }
  }

  .selling-points__item {
    color: $second;
    font-size: 8px;
    line-height: 1.25;
    margin-bottom: 20px;
  }

  .selling-points__number {
    color: $main;
    font-weight: 900;
    font-size: 28px;
    line-height: 1.21;
    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    @media screen and (min-width: 1200px) {
      font-size: 46px;
      line-height: 1.22;
    }
  }

  .hero__buttons {
    display: flex;
    gap: 12px;
  }

  .thumb {
    @media screen and (max-width: 767px) {
      display: none;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      margin-top: 12px;
    }

    @media screen and (min-width: 1200px) {
      margin-top: 42px;
    }
  }

  .thumb__text {
    display: block;
    width: 139px;
    color: $second;
    font-size: 12px;
    line-height: 1.4;

    margin-left: 32px;
    align-self: flex-end;

    @media screen and (min-width: 1200px) {
      width: 200px;
      font-size: 14px;
      line-height: 2;
    }
  }

  .thumb__button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 14px;
    background-color: inherit;
  }

  .thumb__icon {
    fill: $second;
  }

  .hero__img {
    position: absolute;
    bottom: 0;

    @media screen and (max-width: 767px) {
      left: 50%;
      transform: translateX(-55%);
      max-width: 177px;
    }

    @media screen and (min-width: 768px) {
      right: 92px;
      width: 268px;
    }

    @media screen and (min-width: 1200px) {
      width: 456px;
    }
  }
}
